Usuario & Logs & dias & horas & minutos & media por conexion min/log
admin1 &  54 &  0 &  28 &  12 &  31.33
admin2 &  0 &  0 &  0 &  0 &  0.00
admin3 &  0 &  0 &  0 &  0 &  0.00
admin4 &  17 &  0 &  3 &  25 &  12.05
alejandrom &  0 &  0 &  0 &  0 &  0.00
claudiam &  1 &  0 &  0 &  13 &  13.00
curso1 &  0 &  0 &  0 &  0 &  0.00
curso10 &  0 &  0 &  0 &  0 &  0.00
curso2 &  4 &  0 &  1 &  57 &  29.25
curso3 &  0 &  0 &  0 &  0 &  0.00
curso4 &  0 &  0 &  0 &  0 &  0.00
curso5 &  0 &  0 &  0 &  0 &  0.00
curso6 &  0 &  0 &  0 &  0 &  0.00
curso7 &  0 &  0 &  0 &  0 &  0.00
curso8 &  0 &  0 &  0 &  0 &  0.00
curso9 &  0 &  0 &  0 &  0 &  0.00
danielE &  1 &  0 &  0 &  0 &  0.00
franciscoT &  0 &  0 &  0 &  0 &  0.00
gregoriog &  0 &  0 &  0 &  0 &  0.00
gururaj &  79 &  4 &  51 &  53 &  112.31
jaimegus &  26 &  12 &  24 &  17 &  720.65
javierc &  5 &  0 &  5 &  39 &  67.80
jcarlosz &  0 &  0 &  0 &  0 &  0.00
josem &  0 &  0 &  0 &  0 &  0.00
linux &  0 &  0 &  0 &  0 &  0.00
nancyP &  0 &  0 &  0 &  0 &  0.00
QT-sft &  0 &  0 &  0 &  0 &  0.00
ricardoa &  1 &  0 &  0 &  23 &  23.00
robertofm &  0 &  0 &  0 &  0 &  0.00
soporte &  0 &  0 &  0 &  0 &  0.00
susanaT &  6 &  0 &  3 &  6 &  31.00
ttamayo &  0 &  0 &  0 &  0 &  0.00
