\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Actividad de usuarios.}{1}}
\newmarginnote{note.2.1}{{2}{2424089sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Usuarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estatus Nodos}{3}}
\newmarginnote{note.4.1}{{4}{2424089sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}detalles Nodos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Carga de trabajo y gr\IeC {\'a}ficos de rendimiento.}{8}}
\newmarginnote{note.9.1}{{9}{2424089sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de memoria en Bytes durante el mes para el cluster\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de procesadores del primer nodo durante el mes\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de procesadores del segundo nodo durante el mes\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso de procesadores del tercer nodo durante el mes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de procesadores del cuarto nodo durante el mes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de procesadores del quinto nodo durante el mes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de procesadores del sexto nodo durante el mes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de procesadores del s\IeC {\'e}ptimo nodo durante el mes\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso de procesadores del octavo nodo durante el mes\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uso de procesadores del noveno nodo durante el mes\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso de procesadores del decimo nodo durante el mes\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uso de procesadores del und\IeC {\'e}cimo nodo durante el mes\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uso de procesadores del duod\IeC {\'e}cimo nodo durante el mes\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uso de procesadores del nodo 13 durante el mes\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso de procesadores del nodo 14 durante el mes\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uso de procesadores del nodo 15 durante el mes\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uso de procesadores del nodo 16 durante el mes\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uso de la memoria durante el mes\relax }}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
