\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Actividad de usuarios.}{1}}
\newmarginnote{note.2.1}{{2}{2424089sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Nodos inactivos.}{3}}
\newmarginnote{note.4.1}{{4}{2424089sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Carga de trabajo y gr\IeC {\'a}ficos de rendimiento.}{4}}
\newmarginnote{note.5.1}{{5}{2424089sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico que muestra el n\IeC {\'u}mero de trabajos enviados a cada nodo durante el mes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carga de procesos enviados al cluster Agave durante el mes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de red para el nodo maestro en Bytes/s vs tiempo\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso en porcentaje del CPU del nodo maestro\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de memoria en Bytes durante el mes para el cluster\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de procesadores del primer nodo durante el mes\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de procesadores del segundo nodo durante el mes\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de procesadores del tercer nodo durante el mes\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso de procesadores del cuarto nodo durante el mes\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uso de procesadores del quinto nodo durante el mes\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso de procesadores del sexto nodo durante el mes\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uso de procesadores del s\IeC {\'e}ptimo nodo durante el mes\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uso de procesadores del octavo nodo durante el mes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uso de procesadores del noveno nodo durante el mes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso de procesadores del und\IeC {\'e}cimo nodo durante el mes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uso de procesadores del duod\IeC {\'e}cimo nodo durante el mes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura del status actual del cluster, n\IeC {\'o}tese el c\IeC {\'o}digo de colores en el siguiente gr\IeC {\'a}fico\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
