 Espacio --- Usuario
----------|--------------------
14G		admin1
----------|--------------------
2.5G		admin2
----------|--------------------
72 KB		admin3
----------|--------------------
2.6G		admin4
----------|--------------------
518M		adrianV
----------|--------------------
985M		albertoG
----------|--------------------
80 KB		albertoGM
----------|--------------------
68 KB		alejandroFR
----------|--------------------
68 KB		ariadnaRR
----------|--------------------
1.2G		bernaZ
----------|--------------------
68 KB		carlosE
----------|--------------------
191M		carmenS
----------|--------------------
146M		claudiam
----------|--------------------
120 KB		divec1
----------|--------------------
44 KB		divec10
----------|--------------------
68 KB		divec11
----------|--------------------
44 KB		divec12
----------|--------------------
44 KB		divec13
----------|--------------------
80 KB		divec15
----------|--------------------
80 KB		divec2
----------|--------------------
80 KB		divec3
----------|--------------------
80 KB		divec4
----------|--------------------
76 KB		divec5
----------|--------------------
80 KB		divec6
----------|--------------------
44 KB		divec7
----------|--------------------
76 KB		divec8
----------|--------------------
44 KB		divec9
----------|--------------------
88 KB		elsaE
----------|--------------------
80 KB		emilioBE
----------|--------------------
111G		federicoVemu
----------|--------------------
204 KB		felipeM
----------|--------------------
67M		franciscoT
----------|--------------------
596 KB		gerardom
----------|--------------------
1.5G		gregoriog
----------|--------------------
81G		gururaj
----------|--------------------
72 KB		gustavoMZ
----------|--------------------
5.4G		henryG
----------|--------------------
45G		jaimegustavoR
----------|--------------------
920M		javierc
----------|--------------------
68 KB		joseJE
----------|--------------------
795M		joseV
----------|--------------------
52 KB		karlaG
----------|--------------------
72 KB		linux
----------|--------------------
16 KB		lost+found
----------|--------------------
3.0G		luzR
----------|--------------------
104 KB		martinTe
----------|--------------------
88 KB		may
----------|--------------------
100 KB		nancyP
----------|--------------------
466M		nflores
----------|--------------------
93M		omaral
----------|--------------------
28M		pabloC
----------|--------------------
5.1M		raulQ
----------|--------------------
84 KB		raymundoH
----------|--------------------
2.7G		rfranco
----------|--------------------
1.7G		robertofm
----------|--------------------
300 KB		robertoV
----------|--------------------
128 KB		solomonM
----------|--------------------
187M		soporte
----------|--------------------
588M		ttamayo
----------|--------------------
11G		victorM
----------|--------------------
ESPACIO TOTAL OCUPADO POR LOS USUARIOS  284 GB
